In [36]:
# Rohan Lohakane Roll no 574 Practical no 4 
import numpy as np
import pandas as pd

In [37]:
data=pd.read_csv("/Users/Downloads/grainsales.csv")

In [38]:
df=pd.DataFrame(data)
print(df)

      GrainName        State       City Months  Year    Sales
0          Ragi  Maharashtra     Nagpur    JAN  2023  1000000
1         Bajra       Panjab   Amritsar    FEB  2023  1500000
2          Ragi  Maharashtra     Nagpur    JAN  2023  1000000
3         Bajra       Panjab   Amritsar    FEB  2023  1500000
4          Ragi  Maharashtra     Nagpur    JAN  2023  1000000
5         Bajra       Panjab   Amritsar    FEB  2023  1500000
6          Oats     Hariyana   Gurugram  MARCH  2023  2000000
7        Sattu       Gujarat      Surat  APRIL  2023  2500000
8         Sooji   Tamil Nadu    Madurai    MAY  2023  3000000
9   Brown rice     Telangana  Hyderabad   JUNE  2023  3500000
10        Wheat  West Bengol   Asansole   JULY  2023  4000000
11         Corn           UP     Kanpur    AUG  2023  4500000
12         Ragi  Maharashtra     Nagpur    JAN  2023  1000000
13        Bajra       Panjab   Amritsar    FEB  2023  1500000
14         Oats     Hariyana   Gurugram  MARCH  2023  2000000
15       Sattu       Gujarat      Surat  APRIL  2023  2500000
16        Sooji   Tamil Nadu    Madurai    MAY  2023  3000000
17  Brown rice     Telangana  Hyderabad   JUNE  2023  3500000
18        Wheat  West Bengol   Asansole   JULY  2023  4000000
19         Corn           UP     Kanpur    AUG  2023  4500000
20        Sooji   Tamil Nadu    Madurai    MAY  2023  3000000
21  Brown rice     Telangana  Hyderabad   JUNE  2023  3500000
22        Wheat  West Bengol   Asansole   JULY  2023  4000000
23         Corn           UP     Kanpur    AUG  2023  4500000
24         Ragi  Maharashtra     Nagpur    JAN  2023  1000000
25  Brown rice     Telangana  Hyderabad   JUNE  2023  3500000
26        Wheat  West Bengol   Asansole   JULY  2023  4000000

In [39]:
df.columns

Index(['GrainName', 'State', 'City', 'Months', 'Year', 'Sales'], dtype='object')

In [40]:
print(df['Sales'].describe())

count    2.700000e+01
mean     2.685185e+06
std      1.249216e+06
min      1.000000e+06
25%      1.500000e+06
50%      3.000000e+06
75%      3.750000e+06
max      4.500000e+06
Name: Sales, dtype: float64

In [41]:
df=df.groupby('Months').sum()

In [42]:
df=df.sort_values(by=['Sales'],ascending=False)
df

,GrainName,State,City,Year,Sales
Months,,,,,
JULY,WheatWheatWheatWheat,West BengolWest BengolWest BengolWest Bengol,AsansoleAsansoleAsansoleAsansole,8092,16000000
JUNE,Brown rice Brown rice Brown rice Brown rice,TelanganaTelanganaTelanganaTelangana,HyderabadHyderabadHyderabadHyderabad,8092,14000000
AUG,CornCornCorn,UPUPUP,KanpurKanpurKanpur,6069,13500000
MAY,SoojiSoojiSooji,Tamil NaduTamil NaduTamil Nadu,MaduraiMaduraiMadurai,6069,9000000
FEB,BajraBajraBajraBajra,PanjabPanjabPanjabPanjab,AmritsarAmritsarAmritsarAmritsar,8092,6000000
APRIL,Sattu Sattu,GujaratGujarat,SuratSurat,4046,5000000
JAN,RagiRagiRagiRagiRagi,MaharashtraMaharashtraMaharashtraMaharashtraMa...,NagpurNagpurNagpurNagpurNagpur,10115,5000000
MARCH,OatsOats,HariyanaHariyana,GurugramGurugram,4046,4000000

In [43]:
print("The best month of sales and the amount of sales is :")
df.head(1)

The best month of sales and the amount of sales is :

,GrainName,State,City,Year,Sales
Months,,,,,
JULY,WheatWheatWheatWheat,West BengolWest BengolWest BengolWest Bengol,AsansoleAsansoleAsansoleAsansole,8092,16000000

In [46]:
df=df.groupby('GrainName').sum()
df=df.sort_values(by=['Sales'],ascending=False)
df

,State,City,Year,Sales
GrainName,,,,
WheatWheatWheatWheat,West BengolWest BengolWest BengolWest Bengol,AsansoleAsansoleAsansoleAsansole,8092,16000000
Brown rice Brown rice Brown rice Brown rice,TelanganaTelanganaTelanganaTelangana,HyderabadHyderabadHyderabadHyderabad,8092,14000000
CornCornCorn,UPUPUP,KanpurKanpurKanpur,6069,13500000
SoojiSoojiSooji,Tamil NaduTamil NaduTamil Nadu,MaduraiMaduraiMadurai,6069,9000000
BajraBajraBajraBajra,PanjabPanjabPanjabPanjab,AmritsarAmritsarAmritsarAmritsar,8092,6000000
RagiRagiRagiRagiRagi,MaharashtraMaharashtraMaharashtraMaharashtraMa...,NagpurNagpurNagpurNagpurNagpur,10115,5000000
Sattu Sattu,GujaratGujarat,SuratSurat,4046,5000000
OatsOats,HariyanaHariyana,GurugramGurugram,4046,4000000

In [47]:
print("The product sold the most is :")
df.head(1)

The product sold the most is :

,State,City,Year,Sales
GrainName,,,,
WheatWheatWheatWheat,West BengolWest BengolWest BengolWest Bengol,AsansoleAsansoleAsansoleAsansole,8092,16000000

In [49]:
df=df.groupby('City').sum()
df=df.sort_values(by=['Sales'],ascending=False)
df

,State,Year,Sales
City,,,
AsansoleAsansoleAsansoleAsansole,West BengolWest BengolWest BengolWest Bengol,8092,16000000
HyderabadHyderabadHyderabadHyderabad,TelanganaTelanganaTelanganaTelangana,8092,14000000
KanpurKanpurKanpur,UPUPUP,6069,13500000
MaduraiMaduraiMadurai,Tamil NaduTamil NaduTamil Nadu,6069,9000000
AmritsarAmritsarAmritsarAmritsar,PanjabPanjabPanjabPanjab,8092,6000000
NagpurNagpurNagpurNagpurNagpur,MaharashtraMaharashtraMaharashtraMaharashtraMa...,10115,5000000
SuratSurat,GujaratGujarat,4046,5000000
GurugramGurugram,HariyanaHariyana,4046,4000000

In [50]:
print("The city which sold the most products is :")
df.head(1)

The city which sold the most products is :

,State,Year,Sales
City,,,
AsansoleAsansoleAsansoleAsansole,West BengolWest BengolWest BengolWest Bengol,8092,16000000